stellardream: "planets"
External module "planets"
Index
Enumerations
PlanetType
Classes
Planet
Variables
PlanetTypeMassMax
PlanetTypeMassMin
PlanetTypeRadiusExponent
Object literals
PlanetTypeProbabilities
Variables
Const PlanetTypeMassMax
PlanetTypeMassMax: Map<PlanetType, number> = new Map<PlanetType, number>([[PlanetType.Terran, 0.22],[PlanetType.Neptunian, 2],[PlanetType.Jovian, 3.5],])
Const PlanetTypeMassMin
PlanetTypeMassMin: Map<PlanetType, number> = new Map<PlanetType, number>([[PlanetType.Terran, -1.3], // ~mercury sized[PlanetType.Neptunian, 0.22], // ~1.6 earth masses[PlanetType.Jovian, 2],])
Const PlanetTypeRadiusExponent
PlanetTypeRadiusExponent: Map<PlanetType, number> = new Map<PlanetType, number>([[PlanetType.Terran, 0.28],[PlanetType.Neptunian, 0.59],[PlanetType.Jovian, -0.04],])
Object literals
Const PlanetTypeProbabilities
PlanetTypeProbabilities: object
jovianInHighMetallicitySystem
jovianInHighMetallicitySystem: number = 0.5
jovianInLowMetallicitySystem
jovianInLowMetallicitySystem: number = 0.05
neptunian
neptunian: number = 1
terran
terran: number = 0.5
