stellardream: "stars"
External module "stars"
Index
Enumerations
StarType
Classes
Star
Variables
StarColors
StarLuminosityMax
StarLuminosityMin
StarRadiusMax
StarRadiusMin
StarTemperature
StarTypeProbabilities
Functions
computeHabitableZone
computeMass
computeMetallicityValue
Variables
Const StarColors
StarColors: Map<StarType, string> = new Map<StarType, string>([[StarType.O, '#9bb0ff'],[StarType.B, '#aabfff'],[StarType.A, '#cad7ff'],[StarType.F, '#f8f7ff'],[StarType.G, '#fff4ea'],[StarType.K, '#ffd2a1'],[StarType.M, '#ffcc6f'],])
Const StarLuminosityMax
StarLuminosityMax: Map<StarType, number> = new Map<StarType, number>([[StarType.M, 0.086],[StarType.K, 0.58],[StarType.G, 1.54],[StarType.F, 4.42],[StarType.A, 21.2],[StarType.B, 26800],[StarType.O, 78100000],])
Const StarLuminosityMin
StarLuminosityMin: Map<StarType, number> = new Map<StarType, number>([[StarType.M, 0.000158],[StarType.K, 0.086],[StarType.G, 0.58],[StarType.F, 1.54],[StarType.A, 4.42],[StarType.B, 21.2],[StarType.O, 26800],])
Const StarRadiusMax
StarRadiusMax: Map<StarType, number> = new Map<StarType, number>([[StarType.M, 0.7],[StarType.K, 0.96],[StarType.G, 1.15],[StarType.F, 1.4],[StarType.A, 1.8],[StarType.B, 6.6],[StarType.O, 12],])
Const StarRadiusMin
StarRadiusMin: Map<StarType, number> = new Map<StarType, number>([[StarType.M, 0.08],[StarType.K, 0.7],[StarType.G, 0.96],[StarType.F, 1.15],[StarType.A, 1.4],[StarType.B, 1.8],[StarType.O, 6.6],])
Const StarTemperature
StarTemperature: Map<StarType, number> = new Map<StarType, number>([[StarType.M, 3850],[StarType.K, 5300],[StarType.G, 5920],[StarType.F, 7240],[StarType.A, 9500],[StarType.B, 31000],[StarType.O, 41000],])
Const StarTypeProbabilities
StarTypeProbabilities: Map<StarType, number> = new Map<StarType, number>([[StarType.M, 0.7645629],[StarType.K, 0.1213592],[StarType.G, 0.0764563],[StarType.F, 0.0303398],[StarType.A, 0.0060679],[StarType.B, 0.0012136],[StarType.O, 0.0000003],])
Functions
computeHabitableZone
computeHabitableZone(t: StarType, luminosity: number): [number, number]
Parameters
t: StarType
luminosity: number
Returns [number, number]
computeMass
computeMass(luminosity: number): number
Parameters
luminosity: number
Returns number
computeMetallicityValue
computeMetallicityValue(aRandomNumber: number, n2: number): number
Parameters
aRandomNumber: number
n2: number
Returns number
